
.grandmabook-container {
  border: 1px solid #ccc;
  border-width: 1px 0 0;
  position: absolute;
  top: -47px;
  width: 100%;
  left: 0;
  display: block;
  height: 30px;
  color: #888;
  font-family: arial;
}

.grandmabook-container .enable-link {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  font-size: 14px;
  position: absolute;
  top: 6px;
  right: 30px;
  color: #666;
}

.grandmabook-container .home-link {
  color: #51cd47;
  font-size: 14px;
  font-weight: bolder;
  text-decoration: none;
  position: relative;
  top: -5px;
  left: -3px;
}

.grandmabook-container img {
  padding: 1px 0 0 10px;
}

.grandmabook-container .status {
  color: #66;
  font-style: italic;
  position: relative;
  top: -4px;
  left: 10px;
  font-size: 13px;
}

.grandmabook-disabled .grandmabook-container {
  opacity: .6;
}